    <!-- res/layout/bottom_sheet_layout.xml -->
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/transparent"
        android:fillViewport="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/border_radius">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Кнопка закрытия -->
            <Button
                android:id="@+id/buttonCloseBottomSheet"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="X" />

            <!-- Заголовок -->
            <TextView
                android:id="@+id/bottomSheetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Selected Product Details"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/cal_layout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blocks"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:text="Калории">

                </TextView>

                <TextView
                    android:id="@+id/bottomSheetCalories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16dp">

                </TextView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/protein_fat_carb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/calorie_norm"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/pr"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blocks"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/protein_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Белки"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/bottomSheetProtein"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/protein_text"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:layout_height="wrap_content"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/protein"
                            app:layout_constraintTop_toBottomOf="@id/bottomSheetProtein"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ft"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blocks"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fat_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Жиры"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>

                        <TextView
                            android:id="@+id/bottomSheetFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/fat_text"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/fat"
                            app:layout_constraintTop_toBottomOf="@id/bottomSheetFat"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cb"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blocks"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/carb_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:text="Углеводы"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"/>


                        <TextView
                            android:id="@+id/bottomSheetCarbohydrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/carb_text"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/carb"
                            app:layout_constraintTop_toBottomOf="@id/bottomSheetCarbohydrate"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>





                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comp_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/blocks"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/comp_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Состав продукта">

                    </TextView>

                    <TextView
                        android:id="@+id/bottomSheetComposition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/comp_text"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="16dp">
                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>




        <TextView
            android:id="@+id/bottomSheetCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/bottomSheetBarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/add_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить штрихкод"/>


        <EditText
            android:id="@+id/editTextGrams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Введите количество грамм"
            android:inputType="numberDecimal"
            android:digits="0123456789.,"
            android:maxLength="4" />


        <Button
            android:id="@+id/saveProductBreakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Сохранить"/>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>