<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview_edit_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="5dp"
            android:background="@drawable/shape4"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/dark_grey">

                <ImageView
                    android:id="@+id/buttonCloseEditPersonFragment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_back"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />


                <TextView
                    android:id="@+id/textViewBreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="Заполните форму"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/shape_3"
            android:padding="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="О себе"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold">

            </TextView>



            <LinearLayout
                android:id="@+id/editTextNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blocks"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="5dp">

                    <EditText
                        android:id="@+id/editTextName"
                        android:padding="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:digits="абвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
                        android:hint="Имя" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_for_person_info_12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">


                <LinearLayout
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    tools:ignore="Orientation">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blocks"

                        app:cardCornerRadius="15dp"
                        android:layout_margin="2dp">
                        <EditText
                            android:id="@+id/editTextAge"
                            android:layout_width="match_parent"
                            android:textSize="14dp"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:inputType="numberDecimal"
                            android:maxLength="2"
                            android:hint="Возраст" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout"
                        tools:ignore="Orientation">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/blocks"
                            app:cardCornerRadius="15dp"
                            android:layout_margin="2dp">

                            <EditText
                                android:id="@+id/editTextHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789.,"
                                android:textSize="14dp"
                                android:inputType="numberDecimal"
                                android:maxLength="5"
                                android:hint="Рост" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout"
                    tools:ignore="Orientation">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blocks"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="2dp">

                        <EditText
                            android:id="@+id/editTextWeight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.,"
                            android:textSize="14dp"
                            android:inputType="numberDecimal"
                            android:maxLength="6"
                            android:hint="Вес" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNameLayout"
                    tools:ignore="Orientation">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blocks"
                        app:cardCornerRadius="15dp"
                        android:layout_margin="2dp">

                        <EditText
                            android:id="@+id/editTextFatPercent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789.,"
                            android:textSize="14dp"
                            android:inputType="numberDecimal"
                            android:maxLength="4"
                            android:hint="% жира" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viberite_pol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выберите пол:"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="MissingConstraints">
                </TextView>

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_grey"
                    android:prompt="@string/prompt_gender"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="5dp"
                    app:layout_constraintStart_toEndOf="@id/viberite_pol"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/viberite_activnost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Коэффициент активности (AMR):"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    tools:ignore="MissingConstraints">
                </TextView>

                <Spinner
                    android:id="@+id/spinnerActivityLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_grey"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toEndOf="@id/viberite_activnost"
                    android:prompt="@string/prompt_activity_level"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_red"
                    app:cardCornerRadius="15dp"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/qwerty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textColor="@color/grey"
                            android:textSize="14dp"
                            android:textStyle="italic"
                            android:text="Коэффициент активности помогает определить ваш общий уровень физической активности. "
                            tools:ignore="MissingConstraints">
                        </TextView>

                        <TextView
                            android:id="@+id/for_1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/qwerty"
                            android:text="1. Минимальная активность (1,2): Сидячая работа без значительных физических нагрузок."></TextView>

                        <TextView
                            android:id="@+id/for_1_3_7_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/for_1_2"
                            android:text="2. Слабый уровень активности (1,375): Интенсивные упражнения 1-3 раза в неделю (20 минут), либо занятый образ жизни, включающий частую ходьбу."></TextView>

                        <TextView
                            android:id="@+id/for_1_5_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/for_1_3_7_5"
                            android:text="3. Умеренный уровень активности (1,55): Интенсивные тренировки 3-4 раза в неделю (30-60 минут)."></TextView>

                        <TextView
                            android:id="@+id/for_1_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="@color/grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/for_1_5_5"
                            android:text="4. Тяжелая или трудоемкая активность (1,7): Интенсивные упражнения 5-7 раз в неделю, либо трудоемкая работа."></TextView>

                        <TextView
                            android:id="@+id/for_1_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="10dp"
                            android:textColor="@color/grey"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/for_1_7"
                            android:text="5. Экстремальный уровень (1,9): Очень активный образ жизни с почти ежедневными тренировками или очень трудоемкая работа."></TextView>
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/shape_3"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Цель"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold">
            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:id="@+id/textForGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Я хочу: "
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>



                <Spinner
                    android:id="@+id/spinnerGoals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/dark_grey"
                    android:prompt="@string/prompt_goals"


                    app:layout_constraintStart_toEndOf="@id/textForGoals"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>





            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/dark_red"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/qwerty3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Для установления Вашей цели выберите, какого результата вы ходите добиться: похудеть (дефицит калорий), удержать вес (придерживаться своей нормы калорий) и набрать массу (профицит калорий)."
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"></TextView>

                    <TextView
                        android:id="@+id/for_1_23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="После этого, при желании, Вы можете скорректировать, какой должен быть дефицит/профицит калорий. Изначально системой заложено значение в 10% от общей суточной нормы калорийности рациона"
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/qwerty3"></TextView>


                    <TextView
                        android:id="@+id/for_1_5_53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Дефицит калорий - это состояние, когда количество калорий, которое вы потребляете, меньше, чем количество калорий, которое ваше тело тратит за день."
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/for_1_23"></TextView>


                    <TextView
                        android:id="@+id/for_1_73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:text="Профицит калорий - это состояние, когда количество калорий, которое вы потребляете, больше, чем количество калорий, которое ваше тело тратит за день."
                        android:textColor="@color/grey"
                        android:textSize="14dp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/for_1_5_53"></TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/shape_3"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Итого"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_5"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/CalDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Калорийность на дефицит:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CalDefMinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ккал - "
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/CalDefMaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ккал"
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <TextView
                    android:id="@+id/PFCDef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="БЖУ на дефицит:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Б: "
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/ProteinDefValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="г."
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Ж: "
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/FatDefValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="г."
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="У: "
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/CarbohydrateDefMinValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="г. - "
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/CarbohydrateDefMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="г."
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />


                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_5"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/CalNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Калорийность на поддержку:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/CalNormValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"

                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ккал"
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>



                <TextView
                    android:id="@+id/PFCNorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="БЖУ на поддержку:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Б: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/ProteinNormValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ж: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/FatNormValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="У: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/CarbohydrateNormValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_5"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/CalProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Калорийность на профицит:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CalProfMinValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ккал - "
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/CalProfMaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="ккал"
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

                <TextView
                    android:id="@+id/PFCProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="БЖУ на профицит:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Б: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/ProteinProfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ж: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/FatProfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="У: "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/CarbohydrateProfMinValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г. - "
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>

                        <TextView
                            android:id="@+id/CarbohydrateProfMaxValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="г."
                            android:textSize="14dp"
                            android:textColor="@color/white">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_5"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/Water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вода:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/WaterValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="л."
                        android:textSize="14dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_5"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/Fiber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Клетчатка:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/FiberValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="г."
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_5"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/Salt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Соль:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/SaltValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="г."
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_5"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/Coffee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кофе:"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:id="@+id/CoffeeNormValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="мг. - "
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/CoffeeMaxValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text=""
                        android:textSize="14dp"
                        android:paddingTop="2dp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="мг."
                        android:textSize="14dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_5">
                <TextView
                    android:id="@+id/CMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сухая масса тела (CMT): "
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <TextView
                    android:id="@+id/CMTValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_5"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/BMR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Базовый расход (BMR):"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <TextView
                    android:id="@+id/BMRValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_5"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/TEF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Термический эффект пищи (TEF):"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints">
                </TextView>

                <TextView
                    android:id="@+id/TEFValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>





        </LinearLayout>


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_save"
            android:text="Сохранить"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="16dp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>