<!-- res/layout/item_breakfast_details.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/dark_grey"

            app:cardCornerRadius="15dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/blocks"
                    app:cardCornerRadius="15dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">







                        <LinearLayout
                            android:id="@+id/textViewProductNameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            tools:ignore="MissingConstraints">
                            <TextView
                                android:id="@+id/textViewProductName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:text="Название"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"/>
                        </LinearLayout>



                        <TextView
                            android:id="@+id/textViewCalories"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewProductNameLayout"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="16dp"
                            android:textColor="@color/grey"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />


                        <TextView
                            android:id="@+id/textViewGrams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewProductNameLayout"
                            app:layout_constraintLeft_toRightOf="@+id/textViewCalories"
                            android:textColor="@color/grey"
                            android:paddingTop="5dp"
                            android:paddingLeft="5dp"
                            android:textSize="16dp"/>


                        <TextView
                            android:id="@+id/textViewProtein"
                            android:layout_width="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/textViewCalories"
                            android:textColor="@color/grey"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:layout_height="wrap_content"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/textViewFat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            app:layout_constraintTop_toBottomOf="@id/textViewCalories"
                            app:layout_constraintLeft_toRightOf="@+id/textViewProtein"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"/>

                        <TextView
                            android:id="@+id/textViewCarbohydrate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            app:layout_constraintTop_toBottomOf="@id/textViewCalories"
                            app:layout_constraintLeft_toRightOf="@+id/textViewFat"
                            android:paddingTop="5dp"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"/>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewForProtein"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/protein"
                            app:layout_constraintTop_toBottomOf="@id/textViewProtein"
                            app:layout_constraintStart_toStartOf="@id/textViewProtein"
                            app:layout_constraintEnd_toEndOf="@id/textViewProtein"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"

                            android:layout_marginBottom="5dp"
                            tools:ignore="MissingConstraints" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewForFat"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/fat"
                            app:layout_constraintTop_toBottomOf="@id/textViewFat"
                            app:layout_constraintStart_toStartOf="@id/textViewFat"
                            app:layout_constraintEnd_toEndOf="@id/textViewFat"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"

                            android:layout_marginBottom="5dp"
                            tools:ignore="MissingConstraints" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewForCarb"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            app:cardCornerRadius="15dp"
                            android:backgroundTint="@color/carb"
                            app:layout_constraintTop_toBottomOf="@id/textViewCarbohydrate"
                            app:layout_constraintStart_toStartOf="@id/textViewCarbohydrate"
                            app:layout_constraintEnd_toEndOf="@id/textViewCarbohydrate"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"

                            android:layout_marginBottom="5dp"
                            tools:ignore="MissingConstraints" />





                        <ImageView
                            android:id="@+id/deleteButton"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_del"
                            android:layout_gravity="end"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_marginRight="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            app:layout_constraintTop_toBottomOf="@id/cardViewForCarb"
                            android:layout_height="10dp">

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>











        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
